C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.exe
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.deps.json
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.runtimeconfig.json
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.runtimeconfig.dev.json
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.dll
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\M226HZ3.3.pdb
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.csproj.AssemblyReference.cache
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.AssemblyInfoInputs.cache
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.AssemblyInfo.cs
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.csproj.CoreCompileInputs.cache
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.dll
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.pdb
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.genruntimeconfig.cache
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\GIBZ\M226B\M226HZ3.3\M226HZ3.3\obj\Debug\netcoreapp3.1\M226HZ3.3.csproj.CopyComplete
